{
  "name": "PlanMyMeals",
  "short_name": "PlanMeals",
  "description": "Planificador mensual hiper proteico para 2 adultos y 2 ninos.",
  "lang": "es-ES",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1e8",
  "theme_color": "#124734",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
